name=Adafruit_MCP23008
version=1.0.2
license=BSD-2
author=Limor Fried/Ladyada / Evan Simkowitz <esimkowitz@wustl.edu>
maintainer=Evan Simkowitz <esimkowitz@wustl.edu>
sentence=Adafruit_MCP23008 I2C expander library adapted for Particle IDE
paragraph=Adafruit_MCP23008 I2C expander library adapted for Particle IDE
category=Signal Input/Output
url=https://github.com/esimkowitz/particle-adafruit-mcp23008
repository=https://github.com/esimkowitz/Particle-Adafruit-MCP23008.git