name=Adafruit_MCP23008
version=1.0.5
license=BSD-2
author=Limor Fried/Ladyada, Evan Simkowitz<esimkowitz@wustl.edu>
sentence=Adafruit_MCP23008 I2C expander library adapted for Particle IDE
url=https://github.com/esimkowitz/Particle-Adafruit-MCP23008
repository=https://github.com/esimkowitz/Particle-Adafruit-MCP23008.git
